// CONFIG
PORT=8000

// API URL
API_URL=http://localhost:3000

// API KEYS
API_KEY_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=